<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .header{
            text-align:center;
            color:#990000;
            border-bottom-color:#990000;
            border-bottom-style:double;
            border-bottom-width:5px;
            width:100%
        }

    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table class="header">
            <tr>
                <td style="width:20%"><asp:Label ID="lblNom" runat="server" Font-Size="X-Large" Text=""></asp:Label></td>
                <td style="width:60%"><h1>Bienvenue Dans Notre Hôtel</h1></td>
                <td style="width:20%"><asp:Label ID="lblDate" runat="server" Font-Size="X-Large" Text=""></asp:Label></td>
            </tr>
        </table>
        
        <table align="center">
            <tr>
                <td>
                    <br />
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BorderStyle="Outset" BorderColor="#990000" BorderWidth="5px" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="X-Large" ForeColor="#990000" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <Items>
                        <asp:MenuItem NavigateUrl="Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="50px" VerticalPadding="5px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <br />
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        
        </div>
    </form>
</body>
</html>
